// ***** FOOTER *****
footer {
  background: @dark-grey;
  padding: 30px 0;
  width: 100%;
  color: @light-grey;
}

.footer-ctn {
  max-width: 1200px;
  width: 95%;
  display: flex;
  margin: 0 auto;
  @media @small-desktop {
    flex-direction: column-reverse;
    width: 100%;
  }

  .footer-left-side {
    border-right: 1px solid #212121;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    @media @small-desktop {
      border-right: 0;
      border-top: 1px solid #212121;
      width: 100%;
      margin-top: 0;
      padding-top: 20px;
    }

    button {
      background-color: @light-grey;
      color: @dark-grey;
      width: 250px;
      border-radius: 5px;
      border: none;
      font-size: 2.4rem;
      font-weight: 600;
      line-height: 2;
      margin-bottom: 40px;
      cursor: pointer;
      transition: background-color 0.7s ease;
      &:hover {
        background-color: @white;
      }
      @media @mobile {
        font-size: 2.1rem;
        width: 225px;
      }
    }
    #phone-number {
      font-size: 3.2rem;
      font-weight: 600;
      margin-bottom: 15px;
    }
    address {
      margin-bottom: 10px;
    }
    .img-ctn {
      margin-top: 20px;
    }
  }

  .footer-right-side {
    border-left: 1px solid #4c4c4c;
    width: 60%;
    padding-left: 50px;
    margin: 0 auto;
    margin-top: 20px;
    @media @small-desktop {
      border-left: none;
      border-bottom: 1px solid #4c4c4c;
      width: 100%;
      padding: 0 100px;
    }
    @media @tablet {
      padding: 0 5%;
    }
    .footer-nav-links {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    h4 {
      color: @white;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 15px;
    }
    li, a {
      font-size: 1.5rem;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.7s ease;
      text-decoration: none;
      color: @light-grey;
      &:hover {
        color: @white;
        text-decoration: underline;
      }
    }
  }

  .social-links {
    margin-top: 10px;
    @media @small-desktop {
      margin-bottom: 30px;
    }
  }
  .social-link {
    margin-right: 20px;
    font-size: 2.5rem;
    transition: all 0.7s ease;
    cursor: pointer;
    &:hover {
      color: @white;
    }
  }
}
