header {
  z-index: 1000;
}

// HIDES TOP HEADER WHEN SCROLLING
.hide-top-header {
  display: none;
}

// ***** TOP BANNER *****
.top-banner {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-top: 20px;
  @media @small-desktop {
    flex-direction: column;
    align-items: center;
  }

  .img-ctn {
    width: 400px;
    display: flex;
    align-items: center;
    cursor: pointer;
    img {
      width: 100%;
      vertical-align: middle;
      text-align: center;
    }
  }

  .right-banner {
    width: 550px;
    text-align: end;
    @media @small-desktop {
      width: auto;
      text-align: center;
    }

    .serving-areas {
      font-style: italic;
      color: @grey;
      margin-bottom: 10px;
      @media @tablet {
        margin-bottom: 20px;
      }
    }

    .contact {
      display: flex;

      p {
        width: 55%;
        color: @orange;
        font-weight: 700;
        font-size: 1.4rem;
        @media @small-desktop {
          display: none;
        }
      }

      div {
        width: 45%;
        color: @orange;
        font-weight: 800;
        @media @small-desktop {
          width: 100%;
        }

        h3 {
          font-size: 3rem;
          margin: 0 auto;
          margin-bottom: 10px;
        }
        button {
          padding: 3px 20px;
          line-height: 1.7;
          background-color: @orange;
          color: @white;
          font-size: 1.8rem;
          font-weight: 700;
          border: none;
          border-radius: 20px;
          transition: box-shadow 0.5s ease-in;
          &:hover {
            cursor: pointer;
            box-shadow: 5px 2px 5px lightgrey;
          }
        }
      }
    }
  }
}

// ***** NAV BAR *****
nav {
  width: 100%;
  background-color: @green;
  color: @white;
  line-height: 3;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
}

.nav-items {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.nav-item {
  padding: 0 10px;
  color: @white;
  transition: color 0.25s ease;
  &:hover {
    cursor: pointer;
    color: @orange;
  }
  @media @small-desktop {
    font-size: 1.4rem;
  }
  div {
    @media @small-desktop {
      font-size: 1.4rem;
    }
  }
  a {
    text-decoration: none;
    color: @white;
    transition: color 0.25s ease;
    &:hover {
      color: @orange;
    }
  }
}

// ***** STICKY HEADER *****
.sticky-header {
  position: fixed;
  background-color: @white;
  .top-banner {
    margin-bottom: 0;
    padding-top: 0;
    padding-top: 10px;
    margin-bottom: 10px;

    .img-ctn {
      width: 225px;
    }

    .right-banner {
      .serving-areas {
        display: none;
      }

      .contact {
        height: 100%;
        p {
          display: none;
        }

        div {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          h3 {
            font-size: 2.25rem;
            margin-right: 40px;
            margin-bottom: 0;
          }
          button {
            font-size: 1.5rem;
            font-weight: normal;
            padding: 3px 15px;
          }
        }
      }
    }
  }
}

// DYNAMICALLY SHOWS/HIDES THE STICKY HEADER DEPENDING ON SCROLL POSITION
.invisible {
  margin-top: -50px;
  top: 0;
  left: 0;
  right: 0;
  visibility: hidden;
}

.visible {
  top: 0;
  left: 0;
  right: 0;
  transition: margin-top 1s ease;
  z-index: 1000;
  @media @tablet {
    display: none;
  }
}

// ***** NAV DROPDOWN MENU ******
.dropdown-content {
  position: absolute;
  z-index: 999;
  display: none;
  background-color: @white;
  opacity: 0.9;
  color: @black;
  line-height: normal;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  &:hover {
    cursor: auto;
  }
  a {
    text-decoration: none;
    color: inherit;
    &:hover {
      text-decoration: underline;
      color: @green;
    }
  }
  h4 {
    margin-bottom: 5px;
    font-size: 1.7rem;
    font-weight: 700;
  }
}

.services {
  height: 400px;
  max-width: 900px;
  width: 95%;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 25px 50px;
  @media @small-desktop {
    height: 600px;
  }

  .category {
    margin-bottom: 20px;
  }

  ul li {
    position: relative;
    padding-bottom: 10px;
    font-size: 1.5rem;
  }

  ul {
    list-style: none;
    margin-left: 25px;
  }

  ul li:before {
    content: "";
    position: absolute;
    border-right: 2px solid @orange;
    border-bottom: 2px solid @orange;
    width: 5px;
    height: 5px;
    top: calc(50% - 4px);
    left: -20px;
    transform: translateY(-50%) rotate(-45deg);
  }
}

.our-work {
  flex-direction: column;
  width: 300px;
  padding: 25px;
  h4 {
    margin-bottom: 20px;
  }
}

.dropdown-visible {
  display: flex;
}

// ***** MOBILE NAV*****
// HIDES THE DESKTOP NAVBAR IN MOBILE SIZE
.stick-header,
.top-header nav {
  @media @tablet {
    display: none;
  }
}

.mobile-nav {
  text-align: end;
  position: sticky;
  top: 0;
  z-index: 2000;
  button {
    margin-right: 20px;
    background: none;
    border: none;
    color: @white;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.5s ease;
    &:hover {
      color: @orange;
    }
  }
}
.mobile-dropdown {
  flex-direction: column;
  display: none;
  position: absolute;
  background: @green;
  width: 100%;
  a {
    width: 90%;
    margin: 0 auto;
    text-align: start;
    text-decoration: none;
    color: @white;
    border-bottom: 1px solid #026949;
    cursor: pointer;
  }
}

.mobile-dropdown-visible {
  display: flex;
  z-index: 2000;
}

// ***** SCROLL TO TOP *****
.scrollToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  background: rgba(0, 0, 0, 0);
  border-radius: 5px;
  padding: 10px 15px;
  color: @white;
  font-size: 2rem;
  text-decoration: none;
  transition: background 0.7s ease;
  cursor: inherit;
}

.show-top-button {
  background: rgba(0, 0, 0, 0.25);
  z-index: 1000;
  cursor: pointer;
}
