.nav-items {
  // border: 1px solid red;
}

.nav-item {
  padding: 0 10px;
  transition: color 0.25s ease;
  &:hover {
    cursor: pointer;
    color: @orange;
  }
}

.dropdown-content {
  position: absolute;
  z-index: 999;
  display: none;
  background-color: @white;
  opacity: 0.9;
  color: @black;
  line-height: normal;
  box-shadow: 0 10px 20px rgba(0,0,0,.2);
  &:hover {
    cursor: auto;
  }
  a {
    text-decoration: none;
    color: inherit;
    &:hover {
      text-decoration: underline;
      color: @green;
    }
  }
  h4 {
    margin-bottom: 5px;
    font-size: 1.7rem;
    font-weight: 700;
  }
}

.services {
  height: 400px;
  width: 900px;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 25px 50px;

  .category {
    margin-bottom: 20px;
  }

  ul li {
    position: relative;
    padding-bottom: 10px;
    font-size: 1.5rem;
  }

  ul {
    list-style: none;
    margin-left: 25px;
  }

  ul li:before {
    content: "";
    position: absolute;
    border-right: 2px solid @orange;
    border-bottom: 2px solid @orange;
    width: 5px;
    height: 5px;
    top: calc(50% - 4px);
    left: -20px;
    transform: translateY(-50%) rotate(-45deg);
  }
}

.our-work {
  // display: block;
  flex-direction: column;
  width: 300px;
  padding: 25px;
  h4 {
    margin-bottom: 20px;
  }
}

.dropdown-visible {
  display: flex;
}
