// Breakpoints
@small-desktop: ~"(max-width: 1024px)";
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 650px)";

// Font Colors
@grey: #555555;
@dark-grey: #373737;
@light-grey: #B0B0B0;
@black: #353535;
@orange: #E63900;
@green: #03754F;
@dark-green: #045737;
@white: #FFFFFF;